{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=archive.db"
  },
  "FrontendOrigin": "http://localhost:4200",
  "Anthropic": {
    "ApiKey": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "pgowdy1@gmail.com",
    "SmtpPassword": "",
    "FromAddress": "pgowdy1@gmail.com",
    "ArchivistAddress": "pgowdy1@gmail.com",
    "UseSsl": true
  }
}
