{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=archive_search;Username=archive;Password=archive"
  },
  "FrontendOrigin": "http://localhost:4200",
  "Anthropic": {
    "ApiKey": ""
  }
}
